-- ╔═══════════════════════════════════════════╗
-- ║     SERVER BROWSER v3  •  Pastel GUI      ║
-- ║  Compact • Draggable • Working Blacklist  ║
-- ║  Floating H button • Saves to file       ║
-- ╚═══════════════════════════════════════════╝

-- ─── SERVICES ────────────────────────────────────────────
local Players          = game:GetService("Players")
local TeleportService  = game:GetService("TeleportService")
local HttpService      = game:GetService("HttpService")
local UserInputService = game:GetService("UserInputService")

local LP      = Players.LocalPlayer
local PlaceId = game.PlaceId

-- ─── CONFIG ──────────────────────────────────────────────
local TOGGLE_KEY   = Enum.KeyCode.RightShift
local MAX_SERVERS  = 100
local COOL         = 8
local SAVE_FILE    = "SB3_blacklist.json"

-- ─── COLORS ──────────────────────────────────────────────
local C = {
    bg       = Color3.fromRGB(255, 252, 222),
    titleBg  = Color3.fromRGB(240, 210, 75),
    panel    = Color3.fromRGB(250, 241, 180),
    rowA     = Color3.fromRGB(255, 250, 210),
    rowB     = Color3.fromRGB(248, 238, 165),
    rowBan   = Color3.fromRGB(255, 205, 200),
    green    = Color3.fromRGB(88, 190, 120),
    red      = Color3.fromRGB(230, 95, 85),
    blue     = Color3.fromRGB(95, 165, 230),
    purple   = Color3.fromRGB(150, 110, 215),
    text     = Color3.fromRGB(50, 40, 8),
    sub      = Color3.fromRGB(115, 95, 35),
    white    = Color3.fromRGB(255, 255, 255),
    shadow   = Color3.fromRGB(180, 155, 55),
}

-- ─── STATE ───────────────────────────────────────────────
local blacklist   = {}
local serverList  = {}
local lastRefresh = 0
local sortMode    = "players"
local autoHop     = false
local guiVisible  = true

-- ─── BLACKLIST PERSISTENCE ───────────────────────────────
local function savebl()
    pcall(function()
        if not writefile then return end
        local t = {}
        for k in pairs(blacklist) do t[#t+1] = k end
        writefile(SAVE_FILE, HttpService:JSONEncode(t))
    end)
end

local function loadbl()
    pcall(function()
        if not (readfile and isfile) then return end
        if not isfile(SAVE_FILE) then return end
        local raw = readfile(SAVE_FILE)
        if not raw or raw == "" then return end
        local ok, arr = pcall(HttpService.JSONDecode, HttpService, raw)
        if not ok or type(arr) ~= "table" then return end
        for _, id in ipairs(arr) do
            blacklist[tostring(id)] = true
        end
    end)
end

loadbl()

-- ─── HTTP ─────────────────────────────────────────────────
local function httpGet(url)
    local tried = {
        function()
            if syn and syn.request then
                return syn.request({Url=url,Method="GET"}).Body
            end
        end,
        function()
            if request then
                return request({Url=url,Method="GET"}).Body
            end
        end,
        function()
            if http_request then
                return http_request({Url=url,Method="GET"}).Body
            end
        end,
        function()
            if fluxus and fluxus.request then
                return fluxus.request({Url=url,Method="GET"}).Body
            end
        end,
        function() return game:HttpGet(url) end,
    }
    for _, fn in ipairs(tried) do
        local ok, res = pcall(fn)
        if ok and type(res) == "string" and #res > 2 then
            return res
        end
    end
    return nil
end

-- ─── FETCH SERVERS ────────────────────────────────────────
local function fetchServers()
    local url = ("https://games.roblox.com/v1/games/%d/servers/Public?sortOrder=Desc&limit=%d"):format(PlaceId, MAX_SERVERS)
    local body = httpGet(url)
    if not body then return {} end
    local ok, data = pcall(HttpService.JSONDecode, HttpService, body)
    if not ok or not data or not data.data then return {} end
    return data.data
end

-- ─── JOIN ─────────────────────────────────────────────────
local function joinServer(jobId)
    -- Method 1
    local ok1 = pcall(function()
        TeleportService:TeleportToPlaceInstance(PlaceId, jobId, LP)
    end)
    if ok1 then return end
    -- Method 2
    pcall(function()
        local opt = Instance.new("TeleportOptions")
        opt.ServerInstanceId = jobId
        TeleportService:TeleportAsync(PlaceId, {LP}, opt)
    end)
end

-- ─── DESTROY OLD GUI ──────────────────────────────────────
for _, gui in ipairs({
    game:GetService("CoreGui"):FindFirstChild("SB3"),
}) do
    if gui then gui:Destroy() end
end
pcall(function()
    local h = gethui()
    if h:FindFirstChild("SB3") then h:FindFirstChild("SB3"):Destroy() end
end)

-- ─── ROOT GUI ─────────────────────────────────────────────
local Root = Instance.new("ScreenGui")
Root.Name           = "SB3"
Root.ResetOnSpawn   = false
Root.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
pcall(function() Root.Parent = gethui() end)
if not Root.Parent then Root.Parent = game:GetService("CoreGui") end

-- ─── HELPER: make draggable ───────────────────────────────
local function makeDraggable(handle, target)
    local dragging, ds, dp = false, nil, nil
    handle.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or
           i.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            ds = i.Position
            dp = target.Position
        end
    end)
    handle.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or
           i.UserInputType == Enum.UserInputType.Touch then
            dragging = false
        end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if dragging and (
            i.UserInputType == Enum.UserInputType.MouseMovement or
            i.UserInputType == Enum.UserInputType.Touch
        ) then
            local d = i.Position - ds
            target.Position = UDim2.new(
                dp.X.Scale, dp.X.Offset + d.X,
                dp.Y.Scale, dp.Y.Offset + d.Y
            )
        end
    end)
end

-- ─── HELPER: rounded button ───────────────────────────────
local function mkBtn(parent, text, bgColor, size, pos, textSize)
    local b = Instance.new("TextButton", parent)
    b.Text             = text
    b.Size             = size
    b.Position         = pos
    b.BackgroundColor3 = bgColor
    b.Font             = Enum.Font.GothamBold
    b.TextSize         = textSize or 11
    b.TextColor3       = C.white
    b.BorderSizePixel  = 0
    b.AutoButtonColor  = true
    Instance.new("UICorner", b).CornerRadius = UDim.new(0, 6)
    return b
end

local function mkLbl(parent, text, size, pos, fontSize, color, align)
    local l = Instance.new("TextLabel", parent)
    l.Text                  = text
    l.Size                  = size
    l.Position              = pos
    l.BackgroundTransparency= 1
    l.Font                  = Enum.Font.Gotham
    l.TextSize              = fontSize or 11
    l.TextColor3            = color or C.text
    l.TextXAlignment        = align or Enum.TextXAlignment.Left
    l.TextYAlignment        = Enum.TextYAlignment.Center
    return l
end

-- ═══════════════════════════════════════════════════════════
-- FLOATING  "H"  BUTTON  (shown when main UI is hidden)
-- ═══════════════════════════════════════════════════════════
local HBtn = Instance.new("TextButton", Root)
HBtn.Text             = "H"
HBtn.Size             = UDim2.new(0, 36, 0, 36)
HBtn.Position         = UDim2.new(0, 12, 0.5, -18)
HBtn.BackgroundColor3 = C.titleBg
HBtn.Font             = Enum.Font.GothamBold
HBtn.TextSize         = 16
HBtn.TextColor3       = C.text
HBtn.BorderSizePixel  = 0
HBtn.Visible          = false
HBtn.ZIndex           = 20
Instance.new("UICorner", HBtn).CornerRadius = UDim.new(1, 0)  -- circle

-- shadow for H button
local HShad = Instance.new("Frame", HBtn)
HShad.Size                  = UDim2.new(1, 6, 1, 6)
HShad.Position              = UDim2.new(0, -3, 0, 3)
HShad.BackgroundColor3      = C.shadow
HShad.BackgroundTransparency= 0.6
HShad.BorderSizePixel       = 0
HShad.ZIndex                = 19
Instance.new("UICorner", HShad).CornerRadius = UDim.new(1, 0)

makeDraggable(HBtn, HBtn)

-- ═══════════════════════════════════════════════════════════
-- MAIN  WINDOW  (360 x 300)
-- ═══════════════════════════════════════════════════════════
local Win = Instance.new("Frame", Root)
Win.Name             = "Win"
Win.Size             = UDim2.new(0, 360, 0, 300)
Win.Position         = UDim2.new(0.5, -180, 0.5, -150)
Win.BackgroundColor3 = C.bg
Win.BorderSizePixel  = 0
Win.ClipsDescendants = false
Instance.new("UICorner", Win).CornerRadius = UDim.new(0, 10)

-- win shadow
local WShad = Instance.new("Frame", Win)
WShad.Size                  = UDim2.new(1, 10, 1, 10)
WShad.Position              = UDim2.new(0, -5, 0, 5)
WShad.BackgroundColor3      = C.shadow
WShad.BackgroundTransparency= 0.72
WShad.BorderSizePixel       = 0
WShad.ZIndex                = Win.ZIndex - 1
Instance.new("UICorner", WShad).CornerRadius = UDim.new(0, 12)

-- ── Title bar ─────────────────────────────────────────────
local TBar = Instance.new("Frame", Win)
TBar.Name             = "TBar"
TBar.Size             = UDim2.new(1, 0, 0, 34)
TBar.BackgroundColor3 = C.titleBg
TBar.BorderSizePixel  = 0
TBar.ZIndex           = 5
Instance.new("UICorner", TBar).CornerRadius = UDim.new(0, 10)
-- fill bottom edge of title bar
local TFix = Instance.new("Frame", TBar)
TFix.Size             = UDim2.new(1, 0, 0, 10)
TFix.Position         = UDim2.new(0, 0, 1, -10)
TFix.BackgroundColor3 = C.titleBg
TFix.BorderSizePixel  = 0
TFix.ZIndex           = 5

local TLbl = Instance.new("TextLabel", TBar)
TLbl.Text              = "🌐 Server Browser"
TLbl.Size              = UDim2.new(1, -70, 1, 0)
TLbl.Position          = UDim2.new(0, 10, 0, 0)
TLbl.BackgroundTransparency = 1
TLbl.Font              = Enum.Font.GothamBold
TLbl.TextSize          = 13
TLbl.TextColor3        = C.text
TLbl.TextXAlignment    = Enum.TextXAlignment.Left
TLbl.ZIndex            = 6

local XBtn = Instance.new("TextButton", TBar)
XBtn.Text             = "✕"
XBtn.Size             = UDim2.new(0, 24, 0, 24)
XBtn.Position         = UDim2.new(1, -28, 0.5, -12)
XBtn.BackgroundColor3 = C.red
XBtn.Font             = Enum.Font.GothamBold
XBtn.TextSize         = 12
XBtn.TextColor3       = C.white
XBtn.BorderSizePixel  = 0
XBtn.ZIndex           = 7
Instance.new("UICorner", XBtn).CornerRadius = UDim.new(0, 5)

makeDraggable(TBar, Win)

-- ── Control row ───────────────────────────────────────────
local CRow = Instance.new("Frame", Win)
CRow.Size             = UDim2.new(1, -12, 0, 26)
CRow.Position         = UDim2.new(0, 6, 0, 38)
CRow.BackgroundColor3 = C.panel
CRow.BorderSizePixel  = 0
Instance.new("UICorner", CRow).CornerRadius = UDim.new(0, 6)

local StatusLbl = mkLbl(CRow, "Loading…",
    UDim2.new(0.5, 0, 1, 0), UDim2.new(0, 6, 0, 0),
    10, C.sub, Enum.TextXAlignment.Left)

local RefBtn = mkBtn(CRow, "⟳ Refresh", C.blue,
    UDim2.new(0, 72, 0, 18), UDim2.new(1, -148, 0.5, -9), 10)

local SortBtn = mkBtn(CRow, "↕ Players", C.shadow,
    UDim2.new(0, 70, 0, 18), UDim2.new(1, -72, 0.5, -9), 10)
SortBtn.BackgroundColor3 = C.titleBg
SortBtn.TextColor3       = C.text

-- ── Column headers ────────────────────────────────────────
local ColHdr = Instance.new("Frame", Win)
ColHdr.Size                  = UDim2.new(1, -12, 0, 16)
ColHdr.Position              = UDim2.new(0, 6, 0, 68)
ColHdr.BackgroundTransparency= 1

local function colH(txt, x, w)
    local l = Instance.new("TextLabel", ColHdr)
    l.Text = txt; l.Size = UDim2.new(0,w,1,0); l.Position = UDim2.new(0,x,0,0)
    l.BackgroundTransparency=1; l.Font=Enum.Font.GothamBold
    l.TextSize=9; l.TextColor3=C.sub; l.TextXAlignment=Enum.TextXAlignment.Left
end
colH("Players", 0,   62)
colH("Ping",    66,  48)
colH("Server ID",118,130)
colH("Actions", 252, 100)

-- ── Scroll frame ─────────────────────────────────────────
local Scroll = Instance.new("ScrollingFrame", Win)
Scroll.Size                   = UDim2.new(1, -12, 1, -140)
Scroll.Position               = UDim2.new(0, 6, 0, 87)
Scroll.BackgroundTransparency = 1
Scroll.BorderSizePixel        = 0
Scroll.ScrollBarThickness     = 3
Scroll.ScrollBarImageColor3   = C.titleBg
Scroll.CanvasSize             = UDim2.new(0, 0, 0, 0)
Scroll.AutomaticCanvasSize    = Enum.AutomaticSize.Y

local ULL = Instance.new("UIListLayout", Scroll)
ULL.SortOrder = Enum.SortOrder.LayoutOrder
ULL.Padding   = UDim.new(0, 2)

-- ── Bottom bar ────────────────────────────────────────────
local BotBar = Instance.new("Frame", Win)
BotBar.Size             = UDim2.new(1, -12, 0, 44)
BotBar.Position         = UDim2.new(0, 6, 1, -50)
BotBar.BackgroundColor3 = C.panel
BotBar.BorderSizePixel  = 0
Instance.new("UICorner", BotBar).CornerRadius = UDim.new(0, 6)

local HopBtn = mkBtn(BotBar, "🔀 Auto-Hop: OFF", C.purple,
    UDim2.new(0, 130, 0, 22), UDim2.new(0, 6, 0.5, -11), 10)

local BLBtn = mkBtn(BotBar, "📋 View Blacklist", C.red,
    UDim2.new(0, 116, 0, 22), UDim2.new(0, 142, 0.5, -11), 10)

local HintLbl = mkLbl(BotBar, "RightShift = toggle",
    UDim2.new(0, 100, 1, 0), UDim2.new(1, -104, 0, 0),
    9, C.sub, Enum.TextXAlignment.Left)

-- ═══════════════════════════════════════════════════════════
-- BLACKLIST PANEL (slides in from right)
-- ═══════════════════════════════════════════════════════════
local BLPanel = Instance.new("Frame", Root)
BLPanel.Name             = "BLPanel"
BLPanel.Size             = UDim2.new(0, 220, 0, 300)
BLPanel.Position         = UDim2.new(0.5, 4, 0.5, -150)   -- sits beside main win
BLPanel.BackgroundColor3 = C.bg
BLPanel.BorderSizePixel  = 0
BLPanel.Visible          = false
Instance.new("UICorner", BLPanel).CornerRadius = UDim.new(0, 10)

local BLShadow = Instance.new("Frame", BLPanel)
BLShadow.Size                  = UDim2.new(1,8,1,8)
BLShadow.Position              = UDim2.new(0,-4,0,4)
BLShadow.BackgroundColor3      = C.shadow
BLShadow.BackgroundTransparency= 0.72
BLShadow.BorderSizePixel       = 0
BLShadow.ZIndex                = BLPanel.ZIndex - 1
Instance.new("UICorner", BLShadow).CornerRadius = UDim.new(0, 12)

local BLTBar = Instance.new("Frame", BLPanel)
BLTBar.Size             = UDim2.new(1,0,0,30)
BLTBar.BackgroundColor3 = C.red
BLTBar.BorderSizePixel  = 0
Instance.new("UICorner", BLTBar).CornerRadius = UDim.new(0, 10)
local BLTFix = Instance.new("Frame", BLTBar)
BLTFix.Size=UDim2.new(1,0,0,10); BLTFix.Position=UDim2.new(0,0,1,-10)
BLTFix.BackgroundColor3=C.red; BLTFix.BorderSizePixel=0

mkLbl(BLTBar, "🚫 Blacklist", UDim2.new(1,-36,1,0), UDim2.new(0,8,0,0), 12, C.white)

local BLClose = mkBtn(BLTBar, "✕", C.text,
    UDim2.new(0,20,0,20), UDim2.new(1,-24,0.5,-10), 10)
BLClose.BackgroundColor3 = Color3.fromRGB(60,40,8)

makeDraggable(BLTBar, BLPanel)

local BLScroll = Instance.new("ScrollingFrame", BLPanel)
BLScroll.Size                   = UDim2.new(1,-10,1,-44)
BLScroll.Position               = UDim2.new(0,5,0,36)
BLScroll.BackgroundTransparency = 1
BLScroll.BorderSizePixel        = 0
BLScroll.ScrollBarThickness     = 3
BLScroll.ScrollBarImageColor3   = C.red
BLScroll.CanvasSize             = UDim2.new(0,0,0,0)
BLScroll.AutomaticCanvasSize    = Enum.AutomaticSize.Y
Instance.new("UIListLayout", BLScroll).Padding = UDim.new(0,2)

-- ─── Forward declare rebuildBLPanel ──────────────────────
local rebuildBLPanel

-- ═══════════════════════════════════════════════════════════
-- ROW BUILDER
-- ═══════════════════════════════════════════════════════════
local function clearRows()
    for _, c in ipairs(Scroll:GetChildren()) do
        if c:IsA("Frame") then c:Destroy() end
    end
end

-- We need a forward ref for refreshRows
local refreshRows

local function buildRow(idx, srv)
    local jobId  = tostring(srv.id or "")
    local play   = tonumber(srv.playing) or 0
    local maxP   = tonumber(srv.maxPlayers) or 0
    local ping   = tonumber(srv.ping) or 0
    local banned = blacklist[jobId] == true

    local Row = Instance.new("Frame", Scroll)
    Row.Name             = "Row"..idx
    Row.Size             = UDim2.new(1, 0, 0, 28)
    Row.BackgroundColor3 = banned and C.rowBan
        or (idx%2==0 and C.rowB or C.rowA)
    Row.BorderSizePixel  = 0
    Row.LayoutOrder      = idx
    Instance.new("UICorner", Row).CornerRadius = UDim.new(0, 5)

    -- Players
    mkLbl(Row, play.."/"..maxP,
        UDim2.new(0,62,1,0), UDim2.new(0,4,0,0), 10, C.text)

    -- Ping color
    local pc = ping<80 and Color3.fromRGB(70,180,100)
        or ping<150 and Color3.fromRGB(200,155,30)
        or Color3.fromRGB(215,75,75)
    mkLbl(Row, ping.."ms",
        UDim2.new(0,48,1,0), UDim2.new(0,66,0,0), 10, pc)

    -- Short job ID
    local sid = jobId:sub(1,16)..(#jobId>16 and "…" or "")
    mkLbl(Row, sid,
        UDim2.new(0,130,1,0), UDim2.new(0,118,0,0), 9, C.sub)

    -- JOIN
    local jbtn = mkBtn(Row,
        banned and "🚫" or "Join",
        banned and Color3.fromRGB(160,160,160) or C.green,
        UDim2.new(0,40,0,20), UDim2.new(0,252,0.5,-10), 10)
    jbtn.AutoButtonColor = not banned

    -- BLOCK / UNBAN
    local bbtn = mkBtn(Row,
        banned and "Unban" or "Block",
        banned and C.blue or C.red,
        UDim2.new(0,44,0,20), UDim2.new(0,298,0.5,-10), 10)

    -- Events
    jbtn.MouseButton1Click:Connect(function()
        if blacklist[jobId] then return end
        StatusLbl.Text = "Joining…"
        joinServer(jobId)
    end)

    bbtn.MouseButton1Click:Connect(function()
        if blacklist[jobId] then
            blacklist[jobId] = nil
        else
            blacklist[jobId] = true
        end
        savebl()
        -- refresh list so row reflects new state
        refreshRows()
        rebuildBLPanel()
    end)
end

-- ─── SORT + RENDER ───────────────────────────────────────
refreshRows = function()
    clearRows()
    if #serverList == 0 then return end
    local copy = {}
    for _, s in ipairs(serverList) do copy[#copy+1] = s end
    if sortMode == "players" then
        table.sort(copy, function(a,b) return (a.playing or 0)>(b.playing or 0) end)
    elseif sortMode == "ping" then
        table.sort(copy, function(a,b) return (a.ping or 9999)<(b.ping or 9999) end)
    end
    local bl = 0
    for i, srv in ipairs(copy) do
        buildRow(i, srv)
        if blacklist[tostring(srv.id)] then bl=bl+1 end
    end
    StatusLbl.Text = ("✔ %d servers • %d blocked"):format(#serverList, bl)
end

-- ─── BLACKLIST PANEL REBUILD ─────────────────────────────
rebuildBLPanel = function()
    for _, c in ipairs(BLScroll:GetChildren()) do
        if c:IsA("Frame") then c:Destroy() end
    end
    local i = 0
    for id in pairs(blacklist) do
        i = i + 1
        local r = Instance.new("Frame", BLScroll)
        r.Size             = UDim2.new(1,0,0,26)
        r.BackgroundColor3 = C.rowBan
        r.BorderSizePixel  = 0
        r.LayoutOrder      = i
        Instance.new("UICorner", r).CornerRadius = UDim.new(0, 5)

        local sid = id:sub(1,20)..(#id>20 and "…" or "")
        mkLbl(r, sid, UDim2.new(1,-54,1,0), UDim2.new(0,4,0,0), 9, C.text)

        local ubtn = mkBtn(r, "Unban", C.blue,
            UDim2.new(0,44,0,18), UDim2.new(1,-48,0.5,-9), 9)
        local capturedId = id
        ubtn.MouseButton1Click:Connect(function()
            blacklist[capturedId] = nil
            savebl()
            rebuildBLPanel()
            refreshRows()
        end)
    end
    if i == 0 then
        mkLbl(BLScroll, "No servers blacklisted.",
            UDim2.new(1,0,0,30), UDim2.new(0,6,0,4), 10, C.sub,
            Enum.TextXAlignment.Center)
    end
end

-- ─── FETCH + REFRESH ─────────────────────────────────────
local function doRefresh(force)
    local now = tick()
    if not force and (now - lastRefresh) < COOL then
        StatusLbl.Text = "Wait "..math.ceil(COOL-(now-lastRefresh)).."s"
        return
    end
    lastRefresh = now
    StatusLbl.Text = "Fetching…"
    clearRows()
    task.spawn(function()
        serverList = fetchServers()
        if #serverList == 0 then
            StatusLbl.Text = "No servers found."
            return
        end
        refreshRows()
    end)
end

-- ─── AUTO-HOP ────────────────────────────────────────────
local function runAutoHop()
    task.spawn(function()
        while autoHop do
            local curr = tostring(game.JobId)
            for _, srv in ipairs(serverList) do
                local id = tostring(srv.id)
                if id ~= curr and not blacklist[id] then
                    StatusLbl.Text = "Hopping…"
                    joinServer(id)
                    task.wait(5)
                    break
                end
            end
            task.wait(2)
        end
    end)
end

-- ─── TOGGLE VISIBILITY ───────────────────────────────────
local function setVisible(v)
    guiVisible = v
    Win.Visible = v
    HBtn.Visible = not v
    -- hide BL panel if hiding main
    if not v then BLPanel.Visible = false end
end

-- ─── BUTTON WIRES ────────────────────────────────────────
XBtn.MouseButton1Click:Connect(function() setVisible(false) end)
HBtn.MouseButton1Click:Connect(function() setVisible(true) end)

UserInputService.InputBegan:Connect(function(inp, gpe)
    if gpe then return end
    if inp.KeyCode == TOGGLE_KEY then setVisible(not guiVisible) end
end)

RefBtn.MouseButton1Click:Connect(function() doRefresh(true) end)

SortBtn.MouseButton1Click:Connect(function()
    if sortMode == "players" then
        sortMode = "ping"
        SortBtn.Text = "↕ Ping"
    elseif sortMode == "ping" then
        sortMode = "none"
        SortBtn.Text = "↕ Default"
    else
        sortMode = "players"
        SortBtn.Text = "↕ Players"
    end
    refreshRows()
end)

HopBtn.MouseButton1Click:Connect(function()
    autoHop = not autoHop
    if autoHop then
        HopBtn.Text             = "🔀 Auto-Hop: ON"
        HopBtn.BackgroundColor3 = C.green
        runAutoHop()
    else
        HopBtn.Text             = "🔀 Auto-Hop: OFF"
        HopBtn.BackgroundColor3 = C.purple
    end
end)

BLBtn.MouseButton1Click:Connect(function()
    BLPanel.Visible = not BLPanel.Visible
    if BLPanel.Visible then
        rebuildBLPanel()
        -- Position beside main window
        BLPanel.Position = UDim2.new(
            Win.Position.X.Scale,
            Win.Position.X.Offset + 366,
            Win.Position.Y.Scale,
            Win.Position.Y.Offset
        )
    end
end)

BLClose.MouseButton1Click:Connect(function()
    BLPanel.Visible = false
end)

-- ─── PERSIST ACROSS RESPAWNS ─────────────────────────────
LP.CharacterAdded:Connect(function()
    task.wait(1.5)
    if Root and Root.Parent then
        doRefresh(true)
    end
end)

-- ─── INIT ────────────────────────────────────────────────
setVisible(true)
doRefresh(true)

print("[SB3] Loaded! RightShift = toggle • blacklist saved to "..SAVE_FILE)
